;{CR23X}
;
;port 6 for TDR100 relay
;port 4 is mux 1 reset
;port 5 is mux 1 clock


;port 7 is for mux 2 reset
;port 8 is for mux 2 clock



*Table 1 Program
  01: 5         Execution Interval (seconds)

1:  Batt Voltage (P10)
 1: 55       Loc [ Bat_Volt  ]



2:  Volt (Diff) (P2)
 1: 8        Reps
 2: 15       5000 mV, Fast Range
 3: 5        DIFF Channel
 4: 193      Loc [ NDVIu532  ]
 5: 1.0      Multiplier
 6: 0.0      Offset







;measure TDR probes

3:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 5        Interval (same units as above)
 3: 30       Then Do



     4:  Do (P86)
      1: 49       Turn On Switched 12V


     5:  Delay w/Opt Excitation (P22)
      1: 2        Ex Channel
      2: 300      Delay W/Ex (0.01 sec units)
      3: 0        Delay After Ex (0.01 sec units)
      4: 0        mV Excitation




     6:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 1003     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 14.25    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 1        Loc [ LaLP1_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset



     7:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 4003     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 15.25    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 4        Loc [ LaLP2_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset




     8:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 7101     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 16.5     Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 7        Loc [ LaLP3_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset


     9:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 7201     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 23.5     Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 8        Loc [ LaLP3_10  ]
     12: 1.0      Multiplier
     13: 0.0      Offset



     10:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 7301     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 16.75    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 9        Loc [ LaLP3_30  ]
     12: 1.0      Multiplier
     13: 0.0      Offset



     11:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 7403     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 23.25    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 10       Loc [ LaLJ1_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset



     12:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 7702     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 16.75    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 13       Loc [ LaLJ2_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset



     13:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 8101     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 17.25    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 15       Loc [ LaLJ2_30  ]
     12: 1.0      Multiplier
     13: 0.0      Offset



     14:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 8201     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 14       Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 16       Loc [ LaLJ3_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset

     15:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 8301     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 14.75    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 17       Loc [ LaLJ3_10  ]
     12: 1.0      Multiplier
     13: 0.0      Offset


     16:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 8401     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 16       Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 18       Loc [ LaLJ3_30  ]
     12: 1.0      Multiplier
     13: 0.0      Offset



     17:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 8503     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 14       Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 19       Loc [ LaLO1_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset

     18:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 8813     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 16.25    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 22       Loc [ LaLO2_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset


     19:  TDR100 Measurement (P119)
      1: 0        SDM Address
      2: 0        La/L for Water Content
      3: 8843     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 15.75    Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: 0.085    Probe Offset (meters)
     11: 25       Loc [ LaLO3_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset

;6:  TDR100 Measurement (P119)
; 1: 00       SDM Address
; 2: 0        La/L for Water Content
; 3: 1006     MMMP Mux & Probe Selection
; 4: 4        Waveform Averaging
; 5: 1        Vp
; 6: 251      Points
; 7: 22       Cable Length (meters)
; 8: 4        Window Length (meters)
; 9: .3       Probe Length (meters)
;10: .085     Probe Offset (meters)
;11: 1        Loc [ LaLP1_5   ]
;12: 1.0      Multiplier
;13: 0        Offset
;
;7:  TDR100 Measurement (P119)
; 1: 00       SDM Address
; 2: 0        La/L for Water Content
; 3: 7108     MMMP Mux & Probe Selection
; 4: 4        Waveform Averaging
; 5: 1        Vp
; 6: 251      Points
; 7: 23       Cable Length (meters)
; 8: 4        Window Length (meters)
; 9: 0.3      Probe Length (meters)
;10: .085     Probe Offset (meters)
;11: 7        Loc [ LaLP3_5   ]
;12: 1.0      Multiplier
;13: 0.0      Offset
;
;8:  TDR100 Measurement (P119)
; 1: 00       SDM Address
; 2: 0        La/L for Water Content
; 3: 8107     MMMP Mux & Probe Selection
; 4: 4        Waveform Averaging
; 5: 1        Vp
; 6: 251      Points
; 7: 22.5     Cable Length (meters)
; 8: 4        Window Length (meters)
; 9: .3       Probe Length (meters)
;10: .085     Probe Offset (meters)
;11: 15       Loc [ LaLJ2_30  ]
;12: 1.0      Multiplier
;13: 0.0      Offset
;
;9:  TDR100 Measurement (P119)
; 1: 00       SDM Address
; 2: 0        La/L for Water Content
; 3: 8816     MMMP Mux & Probe Selection
; 4: 4        Waveform Averaging
; 5: 1        Vp
; 6: 251      Points
; 7: 24       Cable Length (meters)
; 8: 4        Window Length (meters)
; 9: .3       Probe Length (meters)
;10: .085     Probe Offset (meters)
;11: 22       Loc [ LaLO2_5   ]
;12: 1.0      Multiplier
;13: 0.0      Offset


20:  Do (P86)
 1: 59       Turn Off Switched 12V





;process TDR data collected above

21:  Beginning of Loop (P87)
 1: 0        Delay
 2: 27       Loop Count


     22:  Z=X*Y (P36)
      1: 1     -- X Loc [ LaLP1_5   ]
      2: 1     -- Y Loc [ LaLP1_5   ]
      3: 28    -- Z Loc [ WC_P1_5   ]



     23:  Z=X*F (P37)
      1: 28    -- X Loc [ WC_P1_5   ]
      2: .1       F
      3: 28    -- Z Loc [ WC_P1_5   ]


     24:  Polynomial (P55)
      1: 1        Reps
      2: 28    -- X Loc [ WC_P1_5   ]
      3: 28    -- F(X) Loc [ WC_P1_5   ]
      4: -0.053   C0
      5: .292     C1
      6: -0.055   C2
      7: 0.0043   C3
      8: 0.0      C4
      9: 0.0      C5


25:  End (P95)


26:  End (P95)


; turn on Mux 2



27:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 1        Interval (same units as above)
 3: 30       Then Do




28:  Do (P86)
 1: 47       Set Port 7 High

;measure sap flow probes on a 16/32 mux set in 2x32 mode

29:  Beginning of Loop (P87)
 1: 0        Delay
 2: 20       Loop Count

     30:  Step Loop Index (P90)
      1: 1        Step

     31:  Do (P86)
      1: 78       Pulse Port 8

     32:  Volt (Diff) (P2)
      1: 1        Reps
      2: 21       10 mV, 60 Hz Reject, Slow Range
      3: 3        DIFF Channel
      4: 165   -- Loc [ sap_P1a   ]
      5: 1.0      Multiplier
      6: 0.0      Offset

33:  End (P95)

;CO2 probes

34:  Beginning of Loop (P87)
 1: 0        Delay
 2: 8        Loop Count

     35:  Step Loop Index (P90)
      1: 1        Step

     36:  Do (P86)
      1: 78       Pulse Port 8

     37:  Volt (Diff) (P2)
      1: 1        Reps
      2: 24       1000 mV, 60 Hz Reject, Slow Range
      3: 3        DIFF Channel
      4: 185   -- Loc [ SCO2_P15  ]
      5: 1.0      Multiplier
      6: 0.0      Offset

38:  End (P95)

39:  Do (P86)
 1: 57       Set Port 7 Low



40:  End (P95)



;  measure 107 probes on Mux 1 - 27 probes and 9 heat flux plates
; (2 SE measurements each)

41:  Do (P86)
 1: 44       Set Port 4 High

42:  Beginning of Loop (P87)
 1: 0        Delay
 2: 9        Loop Count

     43:  Step Loop Index (P90)
      1: 3        Step

     44:  Do (P86)
      1: 75       Pulse Port 5

     45:  Delay w/Opt Excitation (P22)
      1: 1        Ex Channel
      2: 0        Delay W/Ex (0.01 sec units)
      3: 1        Delay After Ex (0.01 sec units)
      4: 0        mV Excitation

     46:  Temp (107) (P11)
      1: 3        Reps
      2: 1        SE Channel
      3: 21       Excite all reps w/E1, 60Hz, 10ms delay
      4: 56    -- Loc [ T_P1_5    ]
      5: 1.0      Multiplier
      6: 0.0      Offset

47:  End (P95)



48:  Beginning of Loop (P87)
 1: 0        Delay
 2: 3        Loop Count


     49:  Step Loop Index (P90)
      1: 3        Step

     50:  Do (P86)
      1: 75       Pulse Port 5




;measure heat flux plates

     51:  Volt (SE) (P1)
      1: 3        Reps
      2: 21       10 mV, 60 Hz Reject, Slow Range
      3: 1        SE Channel
      4: 83    -- Loc [ shfmV_P1  ]
      5: 1.0      Multiplier
      6: 0.0      Offset


     52:  Volt (SE) (P1)
      1: 3        Reps
      2: 22       50 mV, 60 Hz Reject, Slow Range
      3: 1        SE Channel
      4: 92    -- Loc [ hfmV_a_P1 ]
      5: 1.0      Multiplier
      6: 0.0      Offset


53:  End (P95)




54:  Do (P86)
 1: 54       Set Port 4 Low







;factory calibration in W/(m^2 mV) = 1000/sensitivity
; THESE NEED TO BE CHANGED - ARE FROM GIRDLED SITE NOW(probes 1,2,4,5,7,8 have right value)

;load in the factory calibration

          55:  Z=F x 10^n (P30)
           1: 17.51    F
           2: 0        n, Exponent of 10
           3: 110      Z Loc [ hfp_cal_1 ]


          56:  Z=F x 10^n (P30)
           1: 16.34    F
           2: 0        n, Exponent of 10
           3: 111      Z Loc [ hfp_cal_2 ]


          57:  Z=F x 10^n (P30)
           1: 0.0      F
           2: 0        n, Exponent of 10
           3: 112      Z Loc [ hfp_cal_3 ]

          58:  Z=F x 10^n (P30)
           1: 16.18    F
           2: 0        n, Exponent of 10
           3: 113      Z Loc [ hfp_cal_4 ]

          59:  Z=F x 10^n (P30)
           1: 16.78    F
           2: 0        n, Exponent of 10
           3: 114      Z Loc [ hfp_cal_5 ]

          60:  Z=F x 10^n (P30)
           1: 0.0      F
           2: 0        n, Exponent of 10
           3: 115      Z Loc [ hfp_cal_6 ]


          61:  Z=F x 10^n (P30)
           1: 16.18    F
           2: 00       n, Exponent of 10
           3: 116      Z Loc [ hfp_cal_7 ]



          62:  Z=F x 10^n (P30)
           1: 15.29    F
           2: 00       n, Exponent of 10
           3: 117      Z Loc [ hfp_cal_8 ]


          63:  Z=F x 10^n (P30)
           1: 0.0      F
           2: 00       n, Exponent of 10
           3: 118      Z Loc [ hfp_cal_9 ]





;process heat flux plate cal

     64:  Beginning of Loop (P87)
      1: 0        Delay
      2: 9        Loop Count







;Apply custom calibration to the raw soil heat flux measurement

          65:  Z=X*Y (P36)
           1: 83    -- X Loc [ shfmV_P1  ]
           2: 110   -- Y Loc [ hfp_cal_1 ]
           3: 119   -- Z Loc [ shf_P1    ]



     66:  End (P95)








;Output data



     67:  If time is (P92)
      1: 0        Minutes (Seconds --) into a
      2: 30       Interval (same units as above)
      3: 10       Set Output Flag High (Flag 0)


     68:  Set Active Storage Area (P80)^22407
      1: 1        Final Storage Area 1
      2: 100      Array ID


     69:  Real Time (P77)^11136
      1: 1220     Year,Day,Hour/Minute (midnight = 2400) ;


     70:  Resolution (P78)
      1: 1        High Resolution



     71:  Average (P71)^28936
      1: 27       Reps
      2: 56       Loc [ T_P1_5    ]

     72:  Average (P71)^4597
      1: 27       Reps
      2: 28       Loc [ WC_P1_5   ]


;do not include that calibratin data in teh soil heat flux

     73:  If Flag/Port (P91)
      1: 18       Do if Flag 8 is High
      2: 19       Set Intermed. Proc. Disable Flag High (Flag 9)


     74:  Average (P71)^26513
      1: 9        Reps
      2: 119      Loc [ shf_P1    ]


     75:  Do (P86)
      1: 29       Set Intermed. Proc. Disable Flag Low (Flag 9)




     76:  Average (P71)^20277
      1: 10       Reps
      2: 165      Loc [ sap_P1a   ]



     77:  Average (P71)^813
      1: 8        Reps
      2: 185      Loc [ SCO2_P15  ]



     78:  Average (P71)^22079
      1: 8        Reps
      2: 193      Loc [ NDVIu532  ]






*Table 2 Program
  02: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines


End Program
































-Input Locations-
1 LaLP1_5   1 2 2
2 LaLP1_10  0 0 0
3 LaLP1_30  0 0 0
4 LaLP2_5   1 0 1
5 LaLP2_10  0 0 0
6 LaLP2_30  1 0 0
7 LaLP3_5   1 0 2
8 LaLP3_10  1 0 1
9 LaLP3_30  1 0 1
10 LaLJ1_5   1 0 1
11 LaLJ1_10  0 0 0
12 LaLJ1_30  0 0 0
13 LaLJ2_5   1 0 1
14 LaLJ2_10  0 0 0
15 LaLJ2_30  1 0 2
16 LaLJ3_5   1 0 1
17 LaLJ3_10  1 0 1
18 LaLJ3_30  1 0 1
19 LaLO1_5   1 0 1
20 LaLO1_10  0 0 0
21 LaLO1_30  0 0 0
22 LaLO2_5   1 0 2
23 LaLO2_10  1 0 0
24 LaLO2_30  0 0 0
25 LaLO3_5   1 0 1
26 LaLO3_10  0 0 0
27 LaLO3_30  0 0 0
28 WC_P1_5   1 3 3
29 WC_P1_10  1 1 0
30 WC_P1_30  1 1 0
31 WC_P2_5   1 1 0
32 WC_P2_10  1 1 0
33 WC_P2_30  1 1 0
34 WC_P3_5   1 1 0
35 WC_P3_10  1 0 0
36 WC_P3_30  1 0 0
37 WC_J1_5   1 0 0
38 WC_J1_10  1 0 0
39 WC_J1_30  1 0 0
40 WC_J2_5   1 0 0
41 WC_J2_10  1 0 0
42 WC_J2_30  1 0 0
43 WC_J3_5   1 0 0
44 WC_J3_10  1 0 0
45 WC_J3_30  1 0 0
46 WC_O1_5   1 0 0
47 WC_O1_10  1 0 0
48 WC_O1_30  1 0 0
49 WC_O2_5   1 0 0
50 WC_O2_10  1 0 0
51 WC_O2_30  1 0 0
52 WC_O3_5   1 0 0
53 WC_O3_10  1 0 0
54 WC_O3_30  1 0 0
55 Bat_Volt  1 1 1
56 T_P1_5    5 1 1
57 T_P1_10   9 1 1
58 T_P1_30   17 1 1
59 T_P2_5    1 1 0
60 T_P2_10   1 1 0
61 T_P2_30   1 1 0
62 T_P3_5    1 1 0
63 T_P3_10   1 1 0
64 T_P3_30   1 1 0
65 T_J1_5    1 1 0
66 T_J1_10   1 1 0
67 T_J1_30   1 1 0
68 T_J2_5    1 1 0
69 T_J2_10   1 1 0
70 T_J2_30   1 1 0
71 T_J3_5    1 1 0
72 T_J3_10   1 1 0
73 T_J3_30   1 1 0
74 T_O1_5    1 1 0
75 T_O1_10   1 1 0
76 T_O1_30   1 1 0
77 T_O2_5    1 1 0
78 T_O2_10   1 1 0
79 T_O2_30   1 1 0
80 T_O3_5    1 1 0
81 T_O3_10   1 1 0
82 T_O3_30   1 1 0
83 shfmV_P1  5 1 1
84 shfmV_P2  9 0 1
85 shfmV_P3  17 0 1
86 shfmV_J1  0 0 0
87 shfmV_J2  0 0 0
88 shfmV_J3  0 0 0
89 shfmV_O1  0 0 0
90 shfmV_O2  0 0 0
91 shfmV_O3  0 0 0
92 hfmV_a_P1 5 0 1
93 hfmV_a_P2 9 0 1
94 hfmV_a_P3 17 0 1
95 hfmV_a_J1 0 0 0
96 hfmV_a_J2 0 0 0
97 hfmV_a_J3 0 0 0
98 hfmV_a_O1 0 0 0
99 hfmV_a_O2 0 0 0
100 hfmV_a_O3 0 0 0
101 HF_res_P1 1 0 0
102 HF_res_P2 0 0 0
103 HF_res_P3 0 0 0
104 HF_res_J1 0 0 0
105 HF_res_J2 0 0 0
106 HF_res_J3 0 0 0
107 HF_res_O1 0 0 0
108 HF_res_O2 0 0 0
109 HF_res_O3 0 0 0
110 hfp_cal_1 1 1 2
111 hfp_cal_2 1 0 1
112 hfp_cal_3 1 0 1
113 hfp_cal_4 1 0 1
114 hfp_cal_5 1 0 1
115 hfp_cal_6 1 0 1
116 hfp_cal_7 1 0 1
117 hfp_cal_8 1 0 1
118 hfp_cal_9 1 0 1
119 shf_P1    1 1 1
120 shf_P2    1 1 0
121 shf_P3    0 0 0
122 shf_J1    1 1 0
123 shf_J2    1 1 0
124 shf_J3    0 0 0
125 shf_O1    1 1 0
126 shf_O2    1 1 0
127 shf_O3    0 0 0
128 mV_1_0    1 0 0
129 mV_2_0    0 0 0
130 mV_3_0    0 0 0
131 mV_4_0    0 0 0
132 mV_5_0    0 0 0
133 mV_6_0    0 0 0
134 mV_7_0    0 0 0
135 mV_8_0    0 0 0
136 mV_9_0    0 0 0
137 mV_1_1440 1 0 0
138 mV_2_1440 0 0 0
139 mV_3_1440 0 0 0
140 mV_4_1440 0 0 0
141 mV_5_1440 0 0 0
142 mV_6_1440 0 0 0
143 mV_7_1440 0 0 0
144 mV_8_1440 0 0 0
145 mV_9_1440 0 0 0
146 V_1_Rf    1 0 0
147 V_2_Rf    0 0 0
148 V_3_Rf    0 0 0
149 V_4_Rf    0 0 0
150 V_5_Rf    0 0 0
151 V_6_Rf    0 0 0
152 V_7_Rf    0 0 0
153 V_8_Rf    0 0 0
154 V_9_Rf    0 0 0
155 mV_end_1  1 0 0
156 mV_end_2  0 0 0
157 mV_end_3  0 0 0
158 mV_end_4  0 0 0
159 mV_end_5  0 0 0
160 mV_end_6  0 0 0
161 mV_end_7  0 0 0
162 mV_end_8  0 0 0
163 mV_end_9  0 0 0
164 work      1 0 0
165 sap_P1a   7 1 1
166 sap_P1b   11 1 0
167 sap_P2a   11 1 0
168 sap_P2b   11 1 0
169 sap_P3a   11 1 0
170 sap_P3b   11 1 0
171 sap_P4a   11 1 0
172 sap_P4b   11 1 0
173 sap_P5a   11 1 0
174 sap_P5b   19 1 0
175 sap_J1a   0 0 0
176 sap_J1b   0 0 0
177 sap_J2a   0 0 0
178 sap_J2b   0 0 0
179 sap_J3a   0 0 0
180 sap_J3b   0 0 0
181 sap_J4a   0 0 0
182 sap_J4b   0 0 0
183 sap_J5a   0 0 0
184 sap_J5b   0 0 0
185 SCO2_P15  7 1 1
186 SCO2_P110 11 1 0
187 SCO2_P120 11 1 0
188 SCO2_P140 11 1 0
189 SCO2_P25  11 1 0
190 SCO2_P210 11 1 0
191 SCO2_P220 11 1 0
192 SCO2_P240 19 1 0
193 NDVIu532  5 1 1
194 NDVIu568  9 1 1
195 NDVIu676  9 1 1
196 NDVIu798  9 1 1
197 NDVId532  9 1 1
198 NDVId568  9 1 1
199 NDVId676  9 1 1
200 NDVId4    17 1 1
201 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,Year_RTM,11136
0,Day_RTM
0,Hour_Minute_RTM
1,100,22407
2,shf_P1_AVG~119,26513
2,shf_P2_AVG~120
2,shf_P3_AVG~121
2,shf_J1_AVG~122
2,shf_J2_AVG~123
2,shf_J3_AVG~124
2,shf_O1_AVG~125
2,shf_O2_AVG~126
2,shf_O3_AVG~127
3,sap_P1a_AVG~165,20277
3,sap_P1b_AVG~166
3,sap_P2a_AVG~167
3,sap_P2b_AVG~168
3,sap_P3a_AVG~169
3,sap_P3b_AVG~170
3,sap_P4a_AVG~171
3,sap_P4b_AVG~172
3,sap_P5a_AVG~173
3,sap_P5b_AVG~174
4,SCO2_P15_AVG~185,813
4,SCO2_P110_AVG~186
4,SCO2_P120_AVG~187
4,SCO2_P140_AVG~188
4,SCO2_P25_AVG~189
4,SCO2_P210_AVG~190
4,SCO2_P220_AVG~191
4,SCO2_P240_AVG~192
5,NDVIu532_AVG~193,22079
5,NDVIu568_AVG~194
5,NDVIu676_AVG~195
5,NDVIu798_AVG~196
5,NDVId532_AVG~197
5,NDVId568_AVG~198
5,NDVId676_AVG~199
5,NDVId4_AVG~200
6,T_P1_5_AVG~56,28936
6,T_P1_10_AVG~57
6,T_P1_30_AVG~58
6,T_P2_5_AVG~59
6,T_P2_10_AVG~60
6,T_P2_30_AVG~61
6,T_P3_5_AVG~62
6,T_P3_10_AVG~63
6,T_P3_30_AVG~64
6,T_J1_5_AVG~65
6,T_J1_10_AVG~66
6,T_J1_30_AVG~67
6,T_J2_5_AVG~68
6,T_J2_10_AVG~69
6,T_J2_30_AVG~70
6,T_J3_5_AVG~71
6,T_J3_10_AVG~72
6,T_J3_30_AVG~73
6,T_O1_5_AVG~74
6,T_O1_10_AVG~75
6,T_O1_30_AVG~76
6,T_O2_5_AVG~77
6,T_O2_10_AVG~78
6,T_O2_30_AVG~79
6,T_O3_5_AVG~80
6,T_O3_10_AVG~81
6,T_O3_30_AVG~82
7,WC_P1_5_AVG~28,4597
7,WC_P1_10_AVG~29
7,WC_P1_30_AVG~30
7,WC_P2_5_AVG~31
7,WC_P2_10_AVG~32
7,WC_P2_30_AVG~33
7,WC_P3_5_AVG~34
7,WC_P3_10_AVG~35
7,WC_P3_30_AVG~36
7,WC_J1_5_AVG~37
7,WC_J1_10_AVG~38
7,WC_J1_30_AVG~39
7,WC_J2_5_AVG~40
7,WC_J2_10_AVG~41
7,WC_J2_30_AVG~42
7,WC_J3_5_AVG~43
7,WC_J3_10_AVG~44
7,WC_J3_30_AVG~45
7,WC_O1_5_AVG~46
7,WC_O1_10_AVG~47
7,WC_O1_30_AVG~48
7,WC_O2_5_AVG~49
7,WC_O2_10_AVG~50
7,WC_O2_30_AVG~51
7,WC_O3_5_AVG~52
7,WC_O3_10_AVG~53
7,WC_O3_30_AVG~54
