;{CR23X}
;----------------------------------------------------------
;Date: 5-9-12
;Old Program: Cr23x _girdled_050710.csi
;New Program: Cr23x _girdled_050912.csi
;Comments: Add code (P20) to Set Control Ports C1,C2,C3 as
;  inputs at end of Table_1 (i.e. high impedance)
; Set Port(s) (P20)
; 1:9999 C8..C5 = nc/nc/nc/nc
; 2:9888 C4..C1 = nc/input/input/input
;
;----------------------------------------------------------
;
;port 6 for TDR100 relay
;port 4 is mux 1 reset
;port 5 is mux 1 clock

;port 2 is for heat flux relay
;port 7 is for mux 2 reset
;port 8 is for mux 2 clock



*Table 1 Program
  01: 10        Execution Interval (seconds)

1:  Batt Voltage (P10)
 1: 55       Loc [ Bat_Volt  ]


2:  Panel Temperature (P17)
 1: 202      Loc [ ref_temp  ]


;measure TDR probes

3:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 5        Interval (same units as above)
 3: 30       Then Do

;Measure TDR probes
;
     4:  Do (P86)
      1: 49       Turn On Switched 12V

     5:  Delay w/Opt Excitation (P22)
      1: 2        Ex Channel
      2: 300      Delay W/Ex (0.01 sec units)
      3: 0        Delay After Ex (0.01 sec units)
      4: 0        mV Excitation

     6:  TDR100 Measurement (P119)
      1: 00       SDM Address
      2: 0        La/L for Water Content
      3: 1006     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 22       Cable Length (meters)
      8: 4        Window Length (meters)
      9: .3       Probe Length (meters)
     10: .085     Probe Offset (meters)
     11: 1        Loc [ LaLP1_5   ]
     12: 1.0      Multiplier
     13: 0        Offset

     7:  TDR100 Measurement (P119)
      1: 00       SDM Address
      2: 0        La/L for Water Content
      3: 7108     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 23       Cable Length (meters)
      8: 4        Window Length (meters)
      9: 0.3      Probe Length (meters)
     10: .085     Probe Offset (meters)
     11: 7        Loc [ LaLP3_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset

     8:  TDR100 Measurement (P119)
      1: 00       SDM Address
      2: 0        La/L for Water Content
      3: 8107     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 22.5     Cable Length (meters)
      8: 4        Window Length (meters)
      9: .3       Probe Length (meters)
     10: .085     Probe Offset (meters)
     11: 15       Loc [ LaLJ2_30  ]
     12: 1.0      Multiplier
     13: 0.0      Offset

     9:  TDR100 Measurement (P119)
      1: 00       SDM Address
      2: 0        La/L for Water Content
      3: 8816     MMMP Mux & Probe Selection
      4: 4        Waveform Averaging
      5: 1        Vp
      6: 251      Points
      7: 24       Cable Length (meters)
      8: 4        Window Length (meters)
      9: .3       Probe Length (meters)
     10: .085     Probe Offset (meters)
     11: 22       Loc [ LaLO2_5   ]
     12: 1.0      Multiplier
     13: 0.0      Offset

     10:  Do (P86)
      1: 59       Turn Off Switched 12V


;Process TDR data collected above
;
     11:  Beginning of Loop (P87)
      1: 0        Delay
      2: 27       Loop Count

          12:  Z=X*Y (P36)
           1: 1     -- X Loc [ LaLP1_5   ]
           2: 1     -- Y Loc [ LaLP1_5   ]
           3: 28    -- Z Loc [ WC_P1_5   ]

          13:  Z=X*F (P37)
           1: 28    -- X Loc [ WC_P1_5   ]
           2: .1       F
           3: 28    -- Z Loc [ WC_P1_5   ]

          14:  Polynomial (P55)
           1: 1        Reps
           2: 28    -- X Loc [ WC_P1_5   ]
           3: 28    -- F(X) Loc [ WC_P1_5   ]
           4: -0.053   C0
           5: .292     C1
           6: -0.055   C2
           7: 0.0043   C3
           8: 0.0      C4
           9: 0.0      C5

     15:  End (P95)

16:  End (P95)


;Turn on Mux 2.
;
17:  Do (P86)
 1: 47       Set Port 7 High

;Measure sap flow probes on a 16/32 mux set in 2x32 mode.
;
18:  Beginning of Loop (P87)
 1: 0        Delay
 2: 10       Loop Count

     19:  Step Loop Index (P90)
      1: 1        Step

     20:  Do (P86)
      1: 78       Pulse Port 8

     21:  Volt (Diff) (P2)
      1: 1        Reps
      2: 21       10 mV, 60 Hz Reject, Slow Range
      3: 3        DIFF Channel
      4: 193   -- Loc [ sap_sp1a  ]
      5: 1.0      Multiplier
      6: 0.0      Offset

22:  End (P95)


23:  Beginning of Loop (P87)
 1: 0        Delay
 2: 10       Loop Count



     24:  Step Loop Index (P90)
      1: 1        Step

     25:  Do (P86)
      1: 78       Pulse Port 8

     26:  Volt (Diff) (P2)
      1: 1        Reps
      2: 21       10 mV, 60 Hz Reject, Slow Range
      3: 3        DIFF Channel
      4: 166   -- Loc [ sap_J1a   ]
      5: 1.0      Multiplier
      6: 0.0      Offset

27:  End (P95)





;Measure CO2 probes.
;
28:  Beginning of Loop (P87)
 1: 0        Delay
 2: 11       Loop Count

     29:  Step Loop Index (P90)
      1: 1        Step

     30:  Do (P86)
      1: 78       Pulse Port 8

     31:  Volt (Diff) (P2)
      1: 1        Reps
      2: 25       5000 mV, 60 Hz Reject, Fast Range (same as code 45)
      3: 3        DIFF Channel
      4: 177   -- Loc [ SCO2_P15  ]
      5: 1.0      Multiplier
      6: 0.0      Offset

32:  End (P95)



33:  Do (P86)
 1: 57       Set Port 7 Low



34:  Volt (Diff) (P2)
 1: 3        Reps
 2: 25       5000 mV, 60 Hz Reject, Fast Range (same as code 45)
 3: 4        DIFF Channel
 4: 188   -- Loc [ SCO2_J25  ]
 5: 1.0      Multiplier
 6: 0.0      Offset




;Measure 107 probes on Mux 1 - 27 probes and 9 heat flux plates
;(2 SE measurements each).

35:  Do (P86)
 1: 44       Set Port 4 High

36:  Beginning of Loop (P87)
 1: 0        Delay
 2: 9        Loop Count

     37:  Step Loop Index (P90)
      1: 3        Step

     38:  Do (P86)
      1: 75       Pulse Port 5

;     35:  Temp (107) (P11)
;      1: 3        Reps
;      2: 1        SE Channel
;      3: 21       Excite all reps w/E1, 60Hz, 10ms delay
;      4: 56    -- Loc [ T_P1_5    ]
;      5: 1.0      Multiplier
;      6: 0.0      Offset

     39:  AC Half Bridge (P5)
      1: 3        Reps
      2: 20       Auto, 60 Hz Reject, Slow Range (OS>1.06)
      3: 1        SE Channel
      4: 1        Excite all reps w/Exchan 1
      5: 4000     mV Excitation
      6: 56    -- Loc [ T_P1_5    ]
      7: 800      Multiplier
      8: 0        Offset

     40:  Polynomial (P55)
      1: 3        Reps
      2: 56    -- X Loc [ T_P1_5    ]
      3: 56    -- F(X) Loc [ T_P1_5    ]
      4: -53.46   C0
      5: 90.807   C1
      6: -83.257  C2
      7: 52.283   C3
      8: -16.723  C4
      9: 2.211    C5

41:  End (P95)



42:  Beginning of Loop (P87)
 1: 0        Delay
 2: 3        Loop Count

     43:  Step Loop Index (P90)
      1: 3        Step

     44:  Do (P86)
      1: 75       Pulse Port 5

;Measure heat flux plates.
;
     45:  Volt (SE) (P1)
      1: 3        Reps
      2: 20       Auto, 60 Hz Reject, Slow Range (OS>1.06)
      3: 1        SE Channel
      4: 83    -- Loc [ shfmV_P1  ]
      5: 1.0      Multiplier
      6: 0.0      Offset

46:  End (P95)


;Measure voltage across current shunt resistor each scan.
;This measurement is used to compute power.
;
47:  Beginning of Loop (P87)
 1: 0        Delay
 2: 3        Loop Count

     48:  Step Loop Index (P90)
      1: 3        Step

     49:  Do (P86)
      1: 75       Pulse Port 5

     50:  Volt (SE) (P1)
      1: 3        Reps
      2: 25       5000 mV, 60 Hz Reject, Fast Range (same as code 45)
      3: 1        SE Channel
      4: 92    -- Loc [ V_Rf_P1   ]
      5: .001     Multiplier
      6: 0.0      Offset

51:  End (P95)



52:  Do (P86)
 1: 54       Set Port 4 Low


;Load in the factory calibration.
;
53:  If (X<=>F) (P89)
 1: 101      X Loc [ hfp_cal_1 ]
 2: 4        <
 3: 5        F
 4: 30       Then Do

;Load factory calibration, in W/(m^2 mV) = 1000/sensitivity
;
     54:  Z=F x 10^n (P30)
      1: 16.13    F
      2: 0        n, Exponent of 10
      3: 101      Z Loc [ hfp_cal_1 ]

     55:  Z=F x 10^n (P30)
      1: 14.88    F
      2: 0        n, Exponent of 10
      3: 102      Z Loc [ hfp_cal_2 ]

     56:  Z=F x 10^n (P30)
      1: 15.79    F
      2: 0        n, Exponent of 10
      3: 103      Z Loc [ hfp_cal_3 ]

     57:  Z=F x 10^n (P30)
      1: 15.53    F
      2: 0        n, Exponent of 10
      3: 104      Z Loc [ hfp_cal_4 ]

     58:  Z=F x 10^n (P30)
      1: 14.97    F
      2: 0        n, Exponent of 10
      3: 105      Z Loc [ hfp_cal_5 ]

     59:  Z=F x 10^n (P30)
      1: 15.79    F
      2: 0        n, Exponent of 10
      3: 106      Z Loc [ hfp_cal_6 ]

     60:  Z=F x 10^n (P30)
      1: 15.36    F
      2: 00       n, Exponent of 10
      3: 107      Z Loc [ hfp_cal_7 ]

     61:  Z=F x 10^n (P30)
      1: 15.17    F
      2: 00       n, Exponent of 10
      3: 108      Z Loc [ hfp_cal_8 ]

     62:  Z=F x 10^n (P30)
      1: 15.89    F
      2: 00       n, Exponent of 10
      3: 109      Z Loc [ hfp_cal_9 ]


;Load CAO values.
;
     63:  Z=F x 10^n (P30)
      1: 0        F
      2: 0        n, Exponent of 10
      3: 192      Z Loc [ ca01off   ]

     64:  Z=F x 10^n (P30)
      1: 5000     F
      2: 0        n, Exponent of 10
      3: 191      Z Loc [ ca01on    ]

65:  End (P95)




66:  Beginning of Loop (P87)
 1: 0        Delay
 2: 9        Loop Count

;Apply custom calibration to raw soil heat flux measurement.
;
     67:  Z=X*Y (P36)
      1: 83    -- X Loc [ shfmV_P1  ]
      2: 101   -- Y Loc [ hfp_cal_1 ]
      3: 110   -- Z Loc [ shf_P1    ]

68:  End (P95)



;Output data

69:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 30       Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

70:  Set Active Storage Area (P80)^29668
 1: 1        Final Storage Area 1
 2: 100      Array ID

71:  Real Time (P77)^26652
 1: 1220     Year,Day,Hour/Minute (midnight = 2400) ;

72:  Resolution (P78)
 1: 1        High Resolution

73:  Average (P71)^23083
 1: 27       Reps
 2: 56       Loc [ T_P1_5    ]

74:  Average (P71)^21289
 1: 27       Reps
 2: 28       Loc [ WC_P1_5   ]

;Do not include the calibration data in the soil heat flux output.
;
75:  If Flag/Port (P91)
 1: 18       Do if Flag 8 is High
 2: 19       Set Intermed. Proc. Disable Flag High (Flag 9)

76:  Average (P71)^31895
 1: 9        Reps
 2: 110      Loc [ shf_P1    ]

77:  Do (P86)
 1: 29       Set Intermed. Proc. Disable Flag Low (Flag 9)

78:  Sample (P70)^18764
 1: 9        Reps
 2: 101      Loc [ hfp_cal_1 ]

79:  Average (P71)^22617
 1: 20       Reps
 2: 156      Loc [ sap_P1a   ]

80:  Average (P71)^7210
 1: 8        Reps
 2: 177      Loc [ SCO2_P15  ]

81:  Average (P71)^16519
 1: 9        Reps
 2: 193      Loc [ sap_sp1a  ]

82:  Average (P71)^32118
 1: 1        Reps
 2: 176      Loc [ sap_sp5b  ]

83:  Average (P71)^8052
 1: 1        Reps
 2: 202      Loc [ ref_temp  ]

84:  Standard Deviation (P82)^18588
 1: 9        Reps
 2: 56       Sample Loc [ T_P1_5    ]

;Do not include the calibration data in the soil heat flux output.
;
85:  If Flag/Port (P91)
 1: 18       Do if Flag 8 is High
 2: 19       Set Intermed. Proc. Disable Flag High (Flag 9)

86:  Standard Deviation (P82)^2562
 1: 9        Reps
 2: 110      Sample Loc [ shf_P1    ]


87:  Standard Deviation (P82)^7240
 1: 9        Reps
 2: 83       Sample Loc [ shfmV_P1  ]

88:  Do (P86)
 1: 29       Set Intermed. Proc. Disable Flag Low (Flag 9)

89:  Standard Deviation (P82)^16379
 1: 1        Reps
 2: 202      Sample Loc [ ref_temp  ]

90:  Average (P71)^27173
 1: 9        Reps
 2: 83       Loc [ shfmV_P1  ]


91:  Average (P71)^756
 1: 6        Reps
 2: 185      Loc [ SCO2_J15  ]




92:  If time is (P92)
 1: 0        Minutes (Seconds --) into a
 2: 5        Interval (same units as above)
 3: 10       Set Output Flag High (Flag 0)

93:  Set Active Storage Area (P80)^579
 1: 2        Final Storage Area 2
 2: 200      Array ID

94:  Real Time (P77)^2211
 1: 0111     Day,Hour/Minute,Seconds (midnight = 0000)

95:  Resolution (P78)
 1: 1        High Resolution

;Do not include the calibration data in the soil heat flux output.
;
96:  If Flag/Port (P91)
 1: 18       Do if Flag 8 is High
 2: 19       Set Intermed. Proc. Disable Flag High (Flag 9)

97:  Average (P71)^15785
 1: 1        Reps
 2: 91       Loc [ shfmV_O3  ]

98:  Standard Deviation (P82)^31731
 1: 1        Reps
 2: 91       Sample Loc [ shfmV_O3  ]

99:  Maximum (P73)^256
 1: 1        Reps
 2: 0        Value Only
 3: 91       Loc [ shfmV_O3  ]

100:  Minimum (P74)^18776
 1: 1        Reps
 2: 0        Value Only
 3: 91       Loc [ shfmV_O3  ]

101:  Do (P86)
 1: 29       Set Intermed. Proc. Disable Flag Low (Flag 9)



;Call soil heat flux plate calibration routine.
;
102:  Do (P86)
 1: 8        Call Subroutine 8

;May 9, 2012: Add code to Set Control Ports C1,C2,C3 as
;  inputs at end of Table_1 (i.e. high impedance)
103:  Set Port(s) (P20)
 1: 9999     C8..C5 = nc/nc/nc/nc
 2: 9888     C4..C1 = nc/input/input/input


*Table 2 Program
  02: 0.0000    Execution Interval (seconds)


*Table 3 Subroutines

;Calibration routine.
;
1:  Beginning of Subroutine (P85)
 1: 8        Subroutine 8

;Perform in-situ calibration.
;
     2:  If time is (P92)
      1: 1        Minutes (Seconds --) into a
      2: 1440     Interval (same units as above)
      3: 30       Then Do

;     3:  If time is (P92)
;      1: 1        Minutes (Seconds --) into a
;      2: 120      Interval (same units as above)
;      3: 30       Then Do

;Save the time = 0 second output from the soil heat flux plates.
;
          3:  Beginning of Loop (P87)
           1: 0        Delay
           2: 9        Loop Count

               4:  Z=X (P31)
                1: 83    -- X Loc [ shfmV_P1  ]
                2: 119   -- Z Loc [ mV_1_0    ]

          5:  End (P95)

;Begin heating for calibration.
;
          6:  Analog Out (P133)
           1: 1        CAO1
           2: 191      mV Loc [ ca01on    ]

;Used to filter data during and after calibration.
;
          7:  Do (P86)
           1: 18       Set Flag 8 High

     8:  End (P95)


;End site calibration three minutes after calibration started.
;
     9:  If time is (P92)
      1: 4        Minutes (Seconds --) into a
      2: 1440     Interval (same units as above)
      3: 30       Then Do

;     10:  If time is (P92)
;      1: 4        Minutes (Seconds --) into a
;      2: 120      Interval (same units as above)
;      3: 30       Then Do


;Measurement across Rf done each scan in Table 1.


          10:  Beginning of Loop (P87)
           1: 0        Delay
           2: 9        Loop Count

               11:  Z=X (P31)
                1: 92    -- X Loc [ V_Rf_P1   ]
                2: 137   -- Z Loc [ V_1_Rf    ]

               12:  Z=X (P31)
                1: 83    -- X Loc [ shfmV_P1  ]
                2: 128   -- Z Loc [ mV_1_180  ]

          13:  End (P95)

;Turn off the soil heat flux plate heaters.
;
          14:  Analog Out (P133)
           1: 1        CAO1
           2: 192      mV Loc [ ca01off   ]

     15:  End (P95)



;Compute in-situ calibration.
;
     16:  If time is (P92)
      1: 29       Minutes (Seconds --) into a
      2: 1440     Interval (same units as above)
      3: 30       Then Do

;     16:  If time is (P92)
;      1: 29       Minutes (Seconds --) into a
;      2: 120      Interval (same units as above)
;      3: 30       Then Do

          17:  Do (P86)
           1: 28       Set Flag 8 Low

          18:  Beginning of Loop (P87)
           1: 0        Delay
           2: 9        Loop Count

               19:  Z=X (P31)
                1: 83    -- X Loc [ shfmV_P1  ]
                2: 146   -- Z Loc [ mV_end_1  ]

               20:  Z=X*Y (P36)
                1: 137   -- X Loc [ V_1_Rf    ]
                2: 137   -- Y Loc [ V_1_Rf    ]
                3: 101   -- Z Loc [ hfp_cal_1 ]

               21:  Z=X*F (P37)
                1: 101   -- X Loc [ hfp_cal_1 ]
                2: 128.7    F
                3: 101   -- Z Loc [ hfp_cal_1 ]

               22:  Z=X+Y (P33)
                1: 119   -- X Loc [ mV_1_0    ]
                2: 146   -- Y Loc [ mV_end_1  ]
                3: 155      Z Loc [ work      ]

               23:  Z=X*F (P37)
                1: 155      X Loc [ work      ]
                2: .5       F
                3: 155      Z Loc [ work      ]

               24:  Z=X-Y (P35)
                1: 155      X Loc [ work      ]
                2: 128   -- Y Loc [ mV_1_180  ]
                3: 155      Z Loc [ work      ]

               25:  Z=ABS(X) (P43)
                1: 155      X Loc [ work      ]
                2: 155      Z Loc [ work      ]

               26:  Z=X/Y (P38)
                1: 101   -- X Loc [ hfp_cal_1 ]
                2: 155      Y Loc [ work      ]
                3: 101   -- Z Loc [ hfp_cal_1 ]

          27:  End (P95)

     28:  End (P95)


29:  End (P95)


End Program







-Input Locations-
1 LaLP1_5   1 2 1
2 LaLP1_10  0 0 0
3 LaLP1_30  0 0 0
4 LaLP2_5   0 0 0
5 LaLP2_10  0 0 0
6 LaLP2_30  0 0 0
7 LaLP3_5   1 0 1
8 LaLP3_10  0 0 0
9 LaLP3_30  0 0 0
10 LaLJ1_5   0 0 0
11 LaLJ1_10  0 0 0
12 LaLJ1_30  0 0 0
13 LaLJ2_5   0 0 0
14 LaLJ2_10  0 0 0
15 LaLJ2_30  1 0 1
16 LaLJ3_5   0 0 0
17 LaLJ3_10  0 0 0
18 LaLJ3_30  0 0 0
19 LaLO1_5   0 0 0
20 LaLO1_10  0 0 0
21 LaLO1_30  0 0 0
22 LaLO2_5   1 0 1
23 LaLO2_10  0 0 0
24 LaLO2_30  0 0 0
25 LaLO3_5   0 0 0
26 LaLO3_10  0 0 0
27 LaLO3_30  0 0 0
28 WC_P1_5   1 3 3
29 WC_P1_10  1 1 0
30 WC_P1_30  1 1 0
31 WC_P2_5   1 1 0
32 WC_P2_10  1 1 0
33 WC_P2_30  1 1 0
34 WC_P3_5   1 1 0
35 WC_P3_10  1 1 0
36 WC_P3_30  1 1 0
37 WC_J1_5   1 1 0
38 WC_J1_10  1 1 0
39 WC_J1_30  1 1 0
40 WC_J2_5   1 1 0
41 WC_J2_10  1 1 0
42 WC_J2_30  1 1 0
43 WC_J3_5   1 1 0
44 WC_J3_10  1 1 0
45 WC_J3_30  1 1 0
46 WC_O1_5   1 1 0
47 WC_O1_10  1 1 0
48 WC_O1_30  1 1 0
49 WC_O2_5   1 1 0
50 WC_O2_10  1 1 0
51 WC_O2_30  1 1 0
52 WC_O3_5   1 1 0
53 WC_O3_10  1 1 0
54 WC_O3_30  1 1 0
55 Bat_Volt  1 0 1
56 T_P1_5    5 3 2
57 T_P1_10   9 2 2
58 T_P1_30   17 2 2
59 T_P2_5    1 1 0
60 T_P2_10   1 1 0
61 T_P2_30   1 1 0
62 T_P3_5    1 1 0
63 T_P3_10   1 1 0
64 T_P3_30   1 1 0
65 T_J1_5    1 1 0
66 T_J1_10   1 1 0
67 T_J1_30   1 1 0
68 T_J2_5    1 1 0
69 T_J2_10   1 1 0
70 T_J2_30   1 1 0
71 T_J3_5    1 1 0
72 T_J3_10   1 1 0
73 T_J3_30   1 1 0
74 T_O1_5    1 1 0
75 T_O1_10   1 1 0
76 T_O1_30   1 1 0
77 T_O2_5    1 1 0
78 T_O2_10   1 1 0
79 T_O2_30   1 1 0
80 T_O3_5    1 1 0
81 T_O3_10   1 1 0
82 T_O3_30   1 1 0
83 shfmV_P1  5 6 1
84 shfmV_P2  9 2 1
85 shfmV_P3  25 2 1
86 shfmV_J1  9 2 0
87 shfmV_J2  9 2 0
88 shfmV_J3  9 2 0
89 shfmV_O1  9 2 0
90 shfmV_O2  9 2 0
91 shfmV_O3  9 6 0
92 V_Rf_P1   13 1 1
93 V_Rf_P2   9 0 1
94 V_Rf_P3   25 0 1
95 V_Rf_J1   9 0 0
96 V_Rf_J2   9 0 0
97 V_Rf_J3   9 0 0
98 V_Rf_O1   9 0 0
99 V_Rf_O2   9 0 0
100 V_Rf_O3   9 0 0
101 hfp_cal_1 9 5 4
102 hfp_cal_2 9 1 1
103 hfp_cal_3 9 1 1
104 hfp_cal_4 9 1 1
105 hfp_cal_5 9 1 1
106 hfp_cal_6 9 1 1
107 hfp_cal_7 9 1 1
108 hfp_cal_8 9 1 1
109 hfp_cal_9 9 1 1
110 shf_P1    9 2 1
111 shf_P2    9 1 0
112 shf_P3    9 1 0
113 shf_J1    9 1 0
114 shf_J2    9 1 0
115 shf_J3    9 1 0
116 shf_O1    9 1 0
117 shf_O2    9 1 0
118 shf_O3    9 1 0
119 mV_1_0    13 1 1
120 mV_2_0    9 0 0
121 mV_3_0    9 0 0
122 mV_4_0    9 0 0
123 mV_5_0    9 0 0
124 mV_6_0    9 0 0
125 mV_7_0    9 0 0
126 mV_8_0    9 0 0
127 mV_9_0    9 0 0
128 mV_1_180  9 1 1
129 mV_2_180  9 0 0
130 mV_3_180  9 0 0
131 mV_4_180  9 0 0
132 mV_5_180  9 0 0
133 mV_6_180  9 0 0
134 mV_7_180  9 0 0
135 mV_8_180  9 0 0
136 mV_9_180  9 0 0
137 V_1_Rf    13 2 1
138 V_2_Rf    9 0 0
139 V_3_Rf    9 0 0
140 V_4_Rf    9 0 0
141 V_5_Rf    9 0 0
142 V_6_Rf    9 0 0
143 V_7_Rf    9 0 0
144 V_8_Rf    9 0 0
145 V_9_Rf    9 0 0
146 mV_end_1  9 1 1
147 mV_end_2  9 0 0
148 mV_end_3  9 0 0
149 mV_end_4  9 0 0
150 mV_end_5  9 0 0
151 mV_end_6  9 0 0
152 mV_end_7  9 0 0
153 mV_end_8  9 0 0
154 mV_end_9  17 0 0
155 work      1 4 4
156 sap_P1a   1 1 0
157 sap_P1b   1 1 0
158 sap_P2a   1 1 0
159 sap_P2b   1 1 0
160 sap_P3a   1 1 0
161 sap_P3b   1 1 0
162 sap_P4a   1 1 0
163 sap_P4b   1 1 0
164 sap_P5a   1 1 0
165 sap_P5b   1 1 0
166 sap_J1a   1 1 1
167 sap_J1b   1 1 0
168 sap_J2a   1 1 0
169 sap_J2b   1 1 0
170 sap_J3a   1 1 0
171 sap_J3b   1 1 0
172 sap_J4a   1 1 0
173 sap_J4b   1 1 0
174 sap_J5a   1 1 0
175 sap_J5b   1 1 0
176 sap_sp5b  1 1 1
177 SCO2_P15  1 1 1
178 SCO2_P110 1 1 0
179 SCO2_P120 1 1 0
180 SCO2_P140 1 1 0
181 SCO2_P25  1 1 0
182 SCO2_P210 1 1 0
183 SCO2_P220 1 1 0
184 SCO2_P240 1 1 0
185 SCO2_J15  1 1 0
186 SCO2_J120 1 1 0
187 SCO2_J150 1 1 0
188 SCO2_J25  5 1 1
189 SCO2_J220 9 1 1
190 SCO2_J250 17 1 1
191 ca01on    1 1 1
192 ca01off   1 1 1
193 sap_sp1a  5 1 2
194 sap_sp1b  9 1 1
195 sap_sp2a  9 1 1
196 sap_sp2b  9 1 1
197 sap_sp3a  9 1 1
198 sap_sp3b  9 1 1
199 sap_sp4a  9 1 1
200 sap_sp4b  9 1 1
201 sap_sp5a  17 1 1
202 ref_temp  1 2 1
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
84
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,200,579
1,100,29668
2,Year_RTM,26652
2,Day_RTM
2,Hour_Minute_RTM
3,T_P1_5_AVG~56,23083
3,T_P1_10_AVG~57
3,T_P1_30_AVG~58
3,T_P2_5_AVG~59
3,T_P2_10_AVG~60
3,T_P2_30_AVG~61
3,T_P3_5_AVG~62
3,T_P3_10_AVG~63
3,T_P3_30_AVG~64
3,T_J1_5_AVG~65
3,T_J1_10_AVG~66
3,T_J1_30_AVG~67
3,T_J2_5_AVG~68
3,T_J2_10_AVG~69
3,T_J2_30_AVG~70
3,T_J3_5_AVG~71
3,T_J3_10_AVG~72
3,T_J3_30_AVG~73
3,T_O1_5_AVG~74
3,T_O1_10_AVG~75
3,T_O1_30_AVG~76
3,T_O2_5_AVG~77
3,T_O2_10_AVG~78
3,T_O2_30_AVG~79
3,T_O3_5_AVG~80
3,T_O3_10_AVG~81
3,T_O3_30_AVG~82
4,WC_P1_5_AVG~28,21289
4,WC_P1_10_AVG~29
4,WC_P1_30_AVG~30
4,WC_P2_5_AVG~31
4,WC_P2_10_AVG~32
4,WC_P2_30_AVG~33
4,WC_P3_5_AVG~34
4,WC_P3_10_AVG~35
4,WC_P3_30_AVG~36
4,WC_J1_5_AVG~37
4,WC_J1_10_AVG~38
4,WC_J1_30_AVG~39
4,WC_J2_5_AVG~40
4,WC_J2_10_AVG~41
4,WC_J2_30_AVG~42
4,WC_J3_5_AVG~43
4,WC_J3_10_AVG~44
4,WC_J3_30_AVG~45
4,WC_O1_5_AVG~46
4,WC_O1_10_AVG~47
4,WC_O1_30_AVG~48
4,WC_O2_5_AVG~49
4,WC_O2_10_AVG~50
4,WC_O2_30_AVG~51
4,WC_O3_5_AVG~52
4,WC_O3_10_AVG~53
4,WC_O3_30_AVG~54
5,shf_P1_AVG~110,31895
5,shf_P2_AVG~111
5,shf_P3_AVG~112
5,shf_J1_AVG~113
5,shf_J2_AVG~114
5,shf_J3_AVG~115
5,shf_O1_AVG~116
5,shf_O2_AVG~117
5,shf_O3_AVG~118
6,hfp_cal_1~101,18764
6,hfp_cal_2~102
6,hfp_cal_3~103
6,hfp_cal_4~104
6,hfp_cal_5~105
6,hfp_cal_6~106
6,hfp_cal_7~107
6,hfp_cal_8~108
6,hfp_cal_9~109
7,sap_P1a_AVG~156,22617
7,sap_P1b_AVG~157
7,sap_P2a_AVG~158
7,sap_P2b_AVG~159
7,sap_P3a_AVG~160
7,sap_P3b_AVG~161
7,sap_P4a_AVG~162
7,sap_P4b_AVG~163
7,sap_P5a_AVG~164
7,sap_P5b_AVG~165
7,sap_J1a_AVG~166
7,sap_J1b_AVG~167
7,sap_J2a_AVG~168
7,sap_J2b_AVG~169
7,sap_J3a_AVG~170
7,sap_J3b_AVG~171
7,sap_J4a_AVG~172
7,sap_J4b_AVG~173
7,sap_J5a_AVG~174
7,sap_J5b_AVG~175
8,SCO2_P15_AVG~177,7210
8,SCO2_P110_AVG~178
8,SCO2_P120_AVG~179
8,SCO2_P140_AVG~180
8,SCO2_P25_AVG~181
8,SCO2_P210_AVG~182
8,SCO2_P220_AVG~183
8,SCO2_P240_AVG~184
9,sap_sp1a_AVG~193,16519
9,sap_sp1b_AVG~194
9,sap_sp2a_AVG~195
9,sap_sp2b_AVG~196
9,sap_sp3a_AVG~197
9,sap_sp3b_AVG~198
9,sap_sp4a_AVG~199
9,sap_sp4b_AVG~200
9,sap_sp5a_AVG~201
10,sap_sp5b_AVG~176,32118
11,Day_RTM,2211
11,Hour_Minute_RTM
11,Seconds_RTM
12,ref_temp_AVG~202,8052
13,T_P1_5_STD~56,18588
13,T_P1_10_STD~57
13,T_P1_30_STD~58
13,T_P2_5_STD~59
13,T_P2_10_STD~60
13,T_P2_30_STD~61
13,T_P3_5_STD~62
13,T_P3_10_STD~63
13,T_P3_30_STD~64
14,shf_P1_STD~110,2562
14,shf_P2_STD~111
14,shf_P3_STD~112
14,shf_J1_STD~113
14,shf_J2_STD~114
14,shf_J3_STD~115
14,shf_O1_STD~116
14,shf_O2_STD~117
14,shf_O3_STD~118
15,shfmV_P1_STD~83,7240
15,shfmV_P2_STD~84
15,shfmV_P3_STD~85
15,shfmV_J1_STD~86
15,shfmV_J2_STD~87
15,shfmV_J3_STD~88
15,shfmV_O1_STD~89
15,shfmV_O2_STD~90
15,shfmV_O3_STD~91
16,ref_temp_STD~202,16379
17,shfmV_O3_AVG~91,15785
18,shfmV_O3_STD~91,31731
19,shfmV_O3_MAX~91,256
20,shfmV_O3_MIN~91,18776
21,shfmV_P1_AVG~83,27173
21,shfmV_P2_AVG~84
21,shfmV_P3_AVG~85
21,shfmV_J1_AVG~86
21,shfmV_J2_AVG~87
21,shfmV_J3_AVG~88
21,shfmV_O1_AVG~89
21,shfmV_O2_AVG~90
21,shfmV_O3_AVG~91
22,SCO2_J15_AVG~185,756
22,SCO2_J120_AVG~186
22,SCO2_J150_AVG~187
22,SCO2_J25_AVG~188
22,SCO2_J220_AVG~189
22,SCO2_J250_AVG~190
